# Elster

./: .gitignore  Dataline.Elster.sln  Dataline.Elster.sln.DotSettings  Dataline.ruleset  GlobalAssemblyInfo.cs  LICENSE.md  README.md  pack-nuget.ps1
src/Dataline.Elster/: Dataline.Elster.csproj  Dataline.Elster.nuspec  Dataline.Elster.targets  Dataline.Elster.xproj  IdNr.TestValues.cs  IdNr.cs  StaticTaxOfficeData.cs  StaticTaxOfficeProvider.cs  TaxNumber.cs  TaxOfficeChangeType.cs  TaxOfficeInfo.cs  TaxOfficeInfoQueryEventArgs.cs  eTIN.cs  project.json
src/Dataline.Elster.Basis/: Dataline.Elster.Basis.nuspec  Dataline.Elster.Basis.targets  Dataline.Elster.Basis.xproj  IResourceProvider.cs  XmlSchemaUtilities.cs  ndh000010_extern.cs  project.json  th000008_extern.cs
src/Dataline.Elster.Basis/Properties/: AssemblyInfo.cs
src/Dataline.Elster.Basis/xsd/: convert.cmd
src/Dataline.Elster.Datenuebermittler2015/: Dataline.Elster.Datenuebermittler2015.nuspec  Dataline.Elster.Datenuebermittler2015.targets  Dataline.Elster.Datenuebermittler2015.xproj
src/Dataline.Elster.Lohn/: Dataline.Elster.Lohn.nuspec  Dataline.Elster.Lohn.targets  Dataline.Elster.Lohn.xproj  DatenTeilStatusCType.cs  Elster.cs  ILohnsteuerBescheinigung.cs  NdBStatusCType.cs  NdSFehlerCType.cs  NutzdatenCType.cs  ProtokollAnforderungVersionSType.cs  ProtokollCType.cs  ProtokollVersionSType.cs  allg_BlocknameCTypeArt.cs  project.json
src/Dataline.Elster.Lohn/LStB200901/: ItemsChoiceType.cs  lstb_AllgemeinCType.cs  lstb_ArbGAdresseCType.cs  lstb_ArbeitgeberCType.cs  lstb_BesteuerungsgrundlagenCType.Support.cs  lstb_BesteuerungsgrundlagenCTypeBruttoArbLohn.cs  lstb_BesteuerungsgrundlagenCTypeKammerbeitragBundesland.cs  lstb_BesteuerungsgrundlagenCTypeStBegVBez.Support.cs  lstb_BesteuerungsgrundlagenCTypeStBegVBez.cs  lstb_BesteuerungsgrundlagenCTypeWert.cs  lstb_BesteuerungsmerkmaleCType.cs  lstb_LohnsteuerbescheinigungCTypeArt.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_LohnsteuerbescheinigungVersionSType.cs  lstb_PersonCTypeGeburtsname.cs
src/Dataline.Elster.Lohn/LStB201001/: ItemsChoiceType.cs  lstb_AdresseCType.Support.cs  lstb_AdresseCType.cs  lstb_AllgemeinCType.cs  lstb_ArbGAdresseCType.Support.cs  lstb_ArbGAdresseCType.cs  lstb_BesteuerungsgrundlagenCType.Support.cs  lstb_BesteuerungsgrundlagenCTypeErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeNErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeVBez.cs  lstb_BesteuerungsgrundlagenCTypeWert.cs  lstb_BesteuerungsmerkmaleCTypeSteuerklasse.cs  lstb_LohnsteuerbescheinigungCType.Support.cs  lstb_LohnsteuerbescheinigungCTypeArt.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_LohnsteuerbescheinigungVersionSType.cs  lstb_PersonCTypeGeburtsname.cs  lstb_SteuerfreibetragCType.cs
src/Dataline.Elster.Lohn/LStB201101/: AuslandsPLZCType.cs  lstb_ArbGAdresseCType.cs  lstb_BesteuerungsgrundlagenCType.Support.cs  lstb_BesteuerungsgrundlagenCType.cs  lstb_BesteuerungsgrundlagenCTypeKammerbeitrag.cs  lstb_BesteuerungsgrundlagenCTypeNErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeVBez.cs  lstb_BesteuerungsmerkmaleCType.cs  lstb_BesteuerungsmerkmaleCTypeKirchensteuerabzug.cs  lstb_BesteuerungsmerkmaleCTypeSteuerklasse.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_LohnsteuerbescheinigungJahrSType.cs  lstb_PersonCType.cs  lstb_PersonCTypeFamilienname.cs
src/Dataline.Elster.Lohn/LStB201201/: AuslandsPLZCType.cs  lstb_ArbGAdresseCType.Support.cs  lstb_ArbeitgeberCType.cs  lstb_BesteuerungsgrundlagenCType.cs  lstb_BesteuerungsgrundlagenCTypeKammerbeitrag.cs  lstb_BesteuerungsgrundlagenCTypeNErmStVBezMKalJahr.cs  lstb_BesteuerungsmerkmaleCTypeELStAMHinzurechnungsbetrag.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMHinzurechnungsbetrag.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKinder.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKirchensteuerabzug.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKirchensteuerabzug.cs  lstb_BesteuerungsmerkmaleCTypeELStAMSteuerklasse.cs  lstb_LohnsteuerbescheinigungCType.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_PersonCTypeGeburtsname.cs  lstb_PersonCTypeGeschlecht.cs
src/Dataline.Elster.Lohn/LStB201301/: lstb_AdresseCType.cs  lstb_ArbGAdresseCType.cs  lstb_ArbeitgeberCType.cs  lstb_BesteuerungsgrundlagenCType.Support.cs  lstb_BesteuerungsgrundlagenCTypeErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeKammerbeitragBundesland.cs  lstb_BesteuerungsgrundlagenCTypeWert.cs  lstb_BesteuerungsmerkmaleCTypeELStAM.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKinder.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKinder.cs  lstb_BesteuerungsmerkmaleCTypeELStAMSteuerfreibetrag.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMSteuerfreibetrag.cs  lstb_BesteuerungsmerkmaleCTypeELStAMSteuerklasse.Support.cs  lstb_LohnsteuerbescheinigungCTypeArt.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_LohnsteuerbescheinigungJahrSType.cs  lstb_PersonCTypeFamilienname.cs  lstb_PersonCTypeGeschlecht.cs
src/Dataline.Elster.Lohn/LStB201302/: lstb_AdresseCType.Support.cs  lstb_AdresseCType.cs  lstb_AllgemeinCType.cs  lstb_ArbGAdresseCType.Support.cs  lstb_BesteuerungsgrundlagenCTypeErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeKammerbeitrag.cs  lstb_BesteuerungsgrundlagenCTypeNErmStVBezMKalJahr.cs  lstb_BesteuerungsgrundlagenCTypeText.cs  lstb_BesteuerungsgrundlagenCTypeVBez.Support.cs  lstb_BesteuerungsgrundlagenCTypeWert.cs  lstb_BesteuerungsmerkmaleCTypeELStAM.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAM.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKinder.Support.cs  lstb_BesteuerungsmerkmaleCTypeELStAMKinder.cs  lstb_LohnsteuerbescheinigungCType.cs  lstb_LohnsteuerbescheinigungCTypeDauer.Support.cs  lstb_LohnsteuerbescheinigungCTypeDauer.cs  lstb_LohnsteuerbescheinigungJahrSType.cs  (+3 more)
test/Dataline.Elster.Test/: Dataline.Elster.Test.csproj  Dataline.Elster.Test.xproj  ElsterDocumentValidation.cs  IdNrTests.cs  ResourceProviderXmlResolver.cs  SchemaResourceTests.cs  StaticTaxOfficeProviderTests.cs  TaxNumberTests.cs  TaxOfficesTests.cs  project.json
(+1195 files in other folders)
