<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- for C++/CLI projects only -->
  <ItemGroup Condition="'$(Language)' == 'C++'">
    <Reference Include="Dataline.Elster">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\net45\Dataline.Elster.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
